<section class="cursos"> 
    <!-- Hero da seção --> 
     <div class="cursos-hero"> 
        <h1>Nossos Cursos</h1> 
        <p>Confira os cursos disponíveis para gestores e aprimore sua gestão empresarial.</p> 
    </div>

<div class="cards-container">
<!-- Card 1 -->
<div class="card">
  <div class="card-image">
    <img src="img/compras.png" alt="Curso Compras e Suprimentos">
  </div>
  <div class="card-content">
    <h3>Compras e Suprimentos</h3>
    <p>Aprenda a gerenciar processos de compras de forma eficiente.</p>
        <hr> <!-- linha decorativa -->
    <ul>
      <li>Rotina de Compras</li>
      <li>Cálculo da Previsão</li>
      <li>Geração de Solicitação de Compras</li>
    </ul>
    <div class="card-divider"></div> <!-- Linha curta -->
    <button class="btn-primary" onclick="window.location.hash='curso1'">Saiba mais</button>
  </div>
</div>


<!-- Card 2 -->
<div class="card">
  <div class="card-image">
    <img src="img/notas.png" alt="Curso Lançamento de Entradas">
  </div>
  <div class="card-content">
    <h3>Lançamento de Entradas</h3>
    <p>Organize a entrada de notas fiscais de forma prática e rápida.</p>
    <ul>
      <li>Entrada de notas fiscais de serviço</li>
      <li>Entrada de notas fiscais de compra</li>
      <li>Relacionamento de itens</li>
    </ul>
    <div class="card-divider"></div> <!-- Linha curta -->
    <button class="btn-primary" onclick="window.location.hash='curso2'">Saiba mais</button>
  </div>
</div>

<!-- Card 3 -->
<div class="card">
  <div class="card-image">
    <img src="img/calendario.png" alt="Curso Calendário de Dias Não Úteis">
  <div class="card-content">
    <h3>Calendário de Dias Não Úteis</h3>
    <p>Gerencie feriados e dias não úteis para evitar erros no planejamento.</p>
    <ul>
      <li>Ajuste manual de dias não úteis</li>
      <li>Ajuste automático de dias não úteis</li>
      <li>Relatórios e ajustes de feriados</li>
    </ul>
    <div class="card-divider"></div> <!-- Linha curta -->
    <button class="btn-primary" onclick="window.location.hash='curso3'">Saiba mais</button>
  </div>
</div>
</div>